/*

	Theme Name: Rooky

	Template URI:

	Description:

	Author:

	Author URI:

	License: GNU General Public License version 3.0

	License URI:

	Version: 1.0



	1. Header

		1. Nav

	2. Top-pan

	3. Title-Page

	4. Section-One

		1. three-Box-Pan

	5. Section Two

		1. Video

		2. Slider

	6. Section Three

		1. Pricing

	7. Section Four

		1.Team

	8. Section Five

		1. Subscribe Form

	9. Section Six

		1. Contact Form

		2. Map

	10. Footer



*/

@import url(https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

html {

	-ms-text-size-adjust: 100%;

	-webkit-text-size-adjust: 100%;

}

*, *:before, *:after {

	-webkit-box-sizing: border-box;

	-moz-box-sizing: border-box;

	box-sizing: border-box;

}

input, textarea {

	-webkit-appearance: none;

	-webkit-border-radius: 0;

}

button, html input[type="button"],/* 1 */ input[type="reset"], input[type="submit"] {

	-webkit-appearance: button;

	cursor: pointer;

 *overflow:visible;

}



html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video, input, main {

	-webkit-box-sizing: border-box;

	-moz-box-sizing: border-box;

	box-sizing: border-box;

	margin: 0;

	padding: 0;

	vertical-align: baseline;

	border: 0;

	outline: 0;

}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, img, main {

	display: block

}

blockquote:before, blockquote:after, q:before, q:after {

	content: '';

	content: none;

}

.clear {

	clear: both;

	line-height: 0;

	height: 0;

}

a {

	text-decoration: none;

	outline: none;

	color: #010101;

	transition-delay: 0s;

	transition-duration: 0.6s;

	transition-property: all;

	transition-timing-function: ease;

}

a:focus, img:focus, button:focus, .btn:focus {

	outline: none;

}



::-moz-selection {

 background-color:#6bb551;

 color:#fff;

 text-shadow:none;

}

::selection {

	background-color: #6bb551;

	color: #fff;

	text-shadow: none;

}

@font-face {font-family: 'Raleway', sans-serif;}

/*===== Header ===*/

header[role="header"].header-top,header[role="header"].header-top figure{ position:relative; height:100%;}

header[role="header"].header-top .container{ position:absolute; left:0; right:0; top:0;z-index:2;padding-top:1px}

header[role="header"].header-top figure::after{ content:""; position:absolute; left:0; right:0; top:0; bottom:0; background-color:rgba(29,23,36,0.5); z-index:1}

header[role="header"].header-top hgroup h1{ padding:0; margin:0; position:relative; z-index:2}

/*===== Nav ===*/

header[role="header"].header-top hgroup nav{ background-color:transparent; min-height:inherit; border:none; text-align:right; margin-bottom:0; padding-top:18px}

header[role="header"].header-top hgroup nav ul{ text-align:right; padding:0; margin:0; float:none}

header[role="header"].header-top hgroup nav ul > li{ float:none; display:inline-block; text-transform:uppercase; font-size:12px; font-weight:600; letter-spacing:2px}

header[role="header"].header-top hgroup nav ul > li > a{ color:#FFF; line-height:29px; padding-bottom:5px; padding-top:0; padding-left:11px; padding-right:12px; border-bottom:3px solid transparent;}

header[role="header"].header-top hgroup nav ul > li:hover a,header[role="header"].header-top hgroup nav ul>li.active a,header[role="header"].header-top hgroup nav ul>li.active:hover a{ border-color:#e5b021; background-color:transparent!important;color:#FFF!important;}

header[role="header"].header-top hgroup nav ul>li>a:focus{color:#FFF;}



header[role="header"].header-top hgroup.navbar-fixed-top,header[role="header"].header-top hgroup,header[role="header"].header-top hgroup h1,header[role="header"].header-top hgroup h1 img,header[role="header"].header-top hgroup nav ul,header[role="header"].header-top hgroup nav ul > li,.three-box-pan figure,.three-box-pan figure i,.three-box-pan section,.section-two section,.section-two section figure,.section-two section figure>img,.pricing>section input[type="button"],.pricing>section,.test-pan figure,.test-pan figure img,.contact-form input[type="text"],.contact-form input[type="email"],.contact-form textarea,.contact-form input[type="submit"]{
	transition-delay:0.0s;
	transition-duration: 0.5s;
	transition-property: all;
	transition-timing-function: ease;
}



header[role="header"].header-top .navbar-fixed-top{background-color:rgba(0,0,0,1); padding:5px 0}

header[role="header"].header-top .navbar-fixed-top .container{ padding-top:0; position:static}

header[role="header"].header-top .navbar-fixed-top h1 img{ width:70%}

header[role="header"].header-top .navbar-fixed-top nav{ padding-top:7px}



header[role="header"].header-top section{position:absolute; left:0; right:0; top:35%; z-index:2;}

header[role="header"].header-top section h2,header[role="header"].header-top section p{ color:#FFF}

header[role="header"].header-top section h2{ font-size:48px; line-height:50px; font-weight:400}

header[role="header"].header-top section p{ font-size:19px; line-height:20px; font-weight:500; padding-top:15px}

header[role="header"].header-top section a.button-header{ display: inline-block; text-align:center; margin:0 auto; line-height:63px; font-size:16px; font-weight:400; padding:0 53px; color:#FFF; background-color:#e5b021; border-radius:4px; text-transform:uppercase}

header[role="header"].header-top section a.button-header:hover{background-color:#b28919; text-decoration:none}

/*== Section One ==*/

.section-one{ background-color:#f7f7f8; margin-top:0px; overflow:hidden}

.section-one section figure{background-position:50% 0; background-size:cover; background-repeat:no-repeat; background-attachment:fixed; min-height:450px}

.section-one section:hover img{-webkit-transform:scale(1.3);transform:scale(1.3);}

.section-one section article{ padding-left:14%; padding-right:90px; padding-top:94px;}

.section-one section:last-child article{ padding-left:11%}

.section-one section article h2{ font-size:31px; line-height:36px; font-weight:300; color:#000; padding-bottom:12px}

.section-one section article p{ line-height:27px; color:#5e5e64; padding-bottom:17px; font-weight:500}

.section-one section article ul{ margin:0; padding:0; list-style:none}

.section-one section article ul>li{ padding-bottom:10px}

.section-one section article ul>li:before{content:"\f046";font-family:'FontAwesome'; color:#222222; font-size:16px; padding-right:9px}

/*== Three Box Pan ==*/

.three-box-pan{ overflow:hidden; padding-top:81px}

.three-box-pan figure{ margin:0 auto; display:block; border-radius:100%; width:98px; height:98px; border:2px solid #e5b021; text-align:center; line-height:98px; color:#e5b021; font-size:40px}

.three-box-pan section figure i{color:#e5b021}

.three-box-pan section:hover figure{ background-color:#e5b021; color:#FFF}

.three-box-pan section:hover figure i{ color:#FFF}

.three-box-pan section h5{ text-transform:uppercase; font-size:15px; line-height:16px; font-weight:700; color:#000; padding-top:26px}

.three-box-pan section p{ line-height:27px; font-weight:500; padding-top:5px; color:#5e5e64}

/*== Section Two ==*/

.section-two{ padding-top:87px; padding-bottom: 87px}

.section-two article{ padding-top:36px}

.section-two article p{ font-size:15px; line-height:27px; color:#5e5e64; font-weight:500}

/*== Section Three ==*/

.section-three{ padding-top:86px; padding-bottom:102px; background-color:#f7f7f8}

.section-three header[role="title-page"]{ padding-bottom:63px}

/* Testimonials */

.test-pan figure{ display: table-cell; vertical-align: middle; height:280px; width: 280px; padding:10%; border:5px solid #e5b021; overflow:hidden; background-color:#FFF;}

.test-pan section:hover figure img{webkit-transform:scale(1.1);

transform:scale(1.1); opacity:0.8}

.test-pan header{ text-align:center; padding-top:38px}

.test-pan header h5,.team-pan header h6{ font-size:15px; line-height:16px; padding:0; margin:0; color:#5e5e64; font-weight:400}

.test-pan header h5{ text-transform:uppercase; font-weight:700; color:#000; padding-bottom:8px; display:block}

/*== Section Four ==*/

.section-four{padding-top:87px;}

.contact-form{ padding-left:184px; padding-right:186px; margin-top:63px; padding-bottom:20px}

#success_page h3,#success_page p{color:#185005 }

/* Contact Form */

.contact-form input[type="text"],.contact-form input[type="email"],.contact-form textarea{ height:70px; outline:none; display:block; border:1px solid #dbdbdb; font-size:16px; line-height:17px; color:#8f8f8f; width:100%; padding:0 41px}

.contact-form input[type="text"]:focus,.contact-form input[type="email"]:focus,.contact-form textarea:focus{ background-color:#f2f1f1}

.contact-form input[type="email"]{ border-left:none}

.contact-form input::-webkit-input-placeholder {color:#8f8f8f; }

.contact-form input::-moz-placeholder {color:#8f8f8f; }

.contact-form input:-ms-input-placeholder {color:#8f8f8f; }

.contact-form inputinput:-moz-placeholder {color:#8f8f8f; }

.contact-form .col-lg-6{ padding:0}

.contact-form textarea{ border-top:none; padding-top:28px; height:163px}

.contact-form input[type="submit"]{ height:63px; font-size:16px; text-transform:uppercase; color:#FFF; text-align:center; display:block; background-color:#ffc425; padding:0 53px; border-radius:3px; margin:40px auto; border-bottom:1px solid #ffc425}

.contact-form input[type="submit"]:hover{ background-color:#e5b021}

/* Map */

.map-wrapper{ width:100%; height:318px}

.map-wrapper #surabaya{ width:100%; height:100%}

/*== Footer ==*/

.footer{ background-color:#333333; padding-top:101px; padding-bottom:104px; text-align:center}

.socil-icons a{ display:inline-block; text-align:center; color:#333333; font-size:22px; line-height:50px; width:50px; height:50px; border-radius:100%; background-color:#4a4a4a; margin:0 4.9px}

.socil-icons a:hover{background-color:#e5b021; color:#FFF}

.footer nav { padding-top:34px}

.footer nav a{color:#b6b6b6; font-size:14px; line-height:17px; display:inline-block;font-weight:300; padding-left:6px}

.footer nav a:first-child{ border-right:1px solid #b6b6b6; padding-right:8px}

.footer nav a:hover{ text-decoration:none; color:#e5b021}

.footer .copy{ padding:0; margin:0; color:#b6b6b6; font-size:13px; line-height:17px; font-weight:300; padding-top:7px; letter-spacing:1px}
.footer .copy a{color:#b6b6b6;}
.footer .fa-heart { color: #e84545; font-size: 11px; margin: 0 2px;}

/*== General ==*/

section a.button-header{ display: inline-block; text-align:center; margin:0 auto; line-height:63px; font-size:16px; font-weight:400; padding:0 53px; color:#FFF; background-color:#e5b021; border-radius:4px; text-transform:uppercase}

section a.button-header:hover{background-color:#b28919; text-decoration:none}
