<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Elevate Wyoming Website Home">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Jordan Ruckle">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Elevate Wyoming</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <!-- style -->
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- carousel -->
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">

    <!-- responsive -->
    <link href="css/responsive.css" rel="stylesheet" type="text/css">

    <!-- font-awesome -->
      <script defer src="js/fontawesome-all.js"></script>
    <!-- animation -->
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">

    <!-- pop-up -->
    <link href="css/popup.css" rel="stylesheet" type="text/css">

  </head>
   <body class="module-home" data-spy="scroll" data-target=".navbar">



	<!-- header -->

    	<header role="header" class="header-top" id="headere-top">
        	<div class="header-fixed-wrapper" role="header-fixed">
                <div class="container">
                    <!-- hgroup -->
                    <hgroup class="row">
                        <!-- logo -->
                        <div class="col-xs-5 col-sm-2 col-md-2 col-lg-2">
                            <h1>
                                <a href="#headere-top" title="Logo"><img src="images/elevate 3.png" alt="Elevate Wyoming" title="Elevate Wyoming" height="100%" width="100%"/></a>
                            </h1>
                        </div>
                        <!-- logo -->
                        <!-- nav -->

                        <nav role="navigation" class="col-xs-12 col-sm-10 col-md-10 col-lg-10 navbar navbar-default">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>

                                </button>

                            </div>

                            <div id="navbar" class="navbar-collapse collapse">

                                <ul class="nav navbar-nav">

                                    <li class="active"><a href="#headere-top" title="Home">Home</a></li>

                                    <li><a href="#section-one" title="Overview">Overview</a></li>

                                    <li><a href="#section-two" title="The Plan">The Plan</a></li>

                                    <li><a href="#section-three" title="Testimonials">Testimonials</a></li>

                                    <li><a href="#section-four" title="Contact">Contact</a></li>

                                </ul>

                            </div>

                        </nav>

                        <!-- nav -->

                    </hgroup>

                    <!-- hgroup -->

                  </div>

            </div>

            <!-- banner Text -->

                 <section class="text-center">

                    <h2>Elevate Wyoming</h2>

                    <p>Helping Wyoming Businesses Improve Leadership at All Levels</p>
                    <br>

                     <a  href="#section-one" class="button-header">Let's Talk Business</a>

                </section>



            <!-- banner Text -->



            <!-- banner image -->

        	<figure>

            	<div class="parallax-window item tp-banner-container" data-parallax="scroll" data-image-src="images/ElevateWyo1/bg2.jpg"></div>

            </figure>

            <!-- banner image -->

        </header>

    <!-- header -->



    <!-- main -->

    	<main role="main" id=" main-wrapper">

        <!-- section-one -->

        <section class="section-one" id="section-one">



            <!-- image-content -->

            <section>

              <div class="col-xs-12 col-sm-6 col-md-6 text-center">

                  <article>

                      <h2>What would it look like<br>if everyone in your organization<br>were on the same page<br>and working together<br>to move the business forward?</h2>

                    </article>

                </div>

                <div class="col-xs-12 col-sm-6 col-md-6">

                    <figure class="row" style="background-image:url('images/ElevateWyo1/bg3.jpg')"></figure>

                </div>

             </section>

            <!-- image-content -->

            <div class="clearfix"></div>

             <!-- image-content -->

             <section>

                <div class="col-xs-12 col-sm-6 col-md-6">

                  <figure class="row" style="background-image:url('images/ElevateWyo1/bg3.jpg')"></figure>

                </div>

                <div class="col-xs-12 col-sm-6 col-md-6 text-center">

                  <article>

                    <h2>We help you improve leadership at the<br>
                      <span style="font-weight:500">individual,</span><br>
                      <span style="font-weight:500">managerial,</span><br>
                      and <span style="font-weight:500">organizational</span><br>
                      levels of your organization<br>
                      so you can be as profitable as possible.</h2>

                    </article>

                </div>

             </section>

            <!-- image-content -->

            <div class="clearfix"></div>



        </section>

        <!-- section-one -->



            <!-- section-two -->

            <section class="section-two text-center" id="section-two">

            	<div class="container">

                	<header role="title-page">

                        <h4>The Plan</h4>

                        <h2>We follow a simple<br>3 step process</h2>

                    </header>

                    <!-- three boxes  -->

                    	<div class="row three-box-pan" role="three-box">

                            <section class="col-md-4">

                            	<figure><i class="fa fa-comments" aria-hidden="true"></i></figure>

                            	<h5>1. Conversation</h5>

                                <p>Getting to Know You, Your Business, Your Metrics, and Your Desired Results</p>

                            </section>

                            <section class="col-md-4">

                            	<figure><i class="fas fa-project-diagram" aria-hidden="true"></i></figure>

                            	<h5>2. Gap Analysis</h5>

                                <p>Diagnostics to create a clear picture of where you are, identify gaps, and define areas of improvement</p>

                            </section>

                            <section class="col-md-4">

                            	<figure><i class="fa fa-users" aria-hidden="true"></i></figure>

                            	<h5>3. Collaboration</h5>

                                <p>We work with you to custom design content/systems/processes to achieve results</p>

                            </section>



                        </div>

                        <br>

                    <!-- three boxes -->
                    <section class="text-center">
                      <a  href="#section-four" class="button-header">Schedule a Conversation</a>
                    </section>

                </div>

            </section>

            <!-- section-two -->



            <!-- section-three -->

            <section class="section-three" id="section-three">

            	<div class="container">

                    <header role="title-page" class="text-center">

                        <h4>Testimonials</h4>

                        <h2>Listed below are just a couple of the companies<br>that have beneifted from our program</h2>

                    </header>

                    <!-- Testimonials -->

                    <div class="test-pan row text-center">



                        <section class="col-lg-4">

                        	<figure><img src="images/Testimonials/Jonah.png" alt="Jonah Bank" class="img-responsive"/></figure>

                        	<header>

                            	 <h5>Jonah Bank</h5>

                            </header>

                        </section>

                        <section class="col-lg-4">

                        	<figure><img src="images/Testimonials/CHCCW.png" alt="CHCCW" class="img-responsive"/></figure>

                        	<header>

                            	<h5>CHCCW</h5>

								              <h6>Community Health Center of Central Wyoming</h6>

                            </header>

                        </section>

                        <section class="col-lg-4">

                        	<figure><img src="images/Testimonials/COC.png" alt="Chamber of Commerce" class="img-responsive"/></figure>

                        	<header>

                            	<h5>Chamber of Commerce</h5>

                            </header>

                        </section>

                    </div>

                    <!-- Testimonials -->

                </div>

            </section>

            <!-- section-three -->

            <!-- section-four -->

            <section class="section-four" id="section-four">

            	<div class="container">

                	 <header role="title-page" class="text-center">

                        <h4>Schedule a Conversation</h4>

                        <h2>Stop wasting time and money</h2>

                    </header>

                    <!-- contact-form -->

                    <div class="contact-form">

                        <div id="message"></div>

                                <form method="post" action="php/contactfrom.php" name="cform" id="cform">

                                <div class="col-md-6 col-lg-6 col-sm-6">

                                	<input  name="name" id="name" type="text" placeholder="Full Name">

                                </div>

                                <div class="col-md-6 col-lg-6 col-sm-6">

                                	<input  name="email" id="email" type="email"  placeholder="Email Address">

                                </div>

                                <div class="clearfix"></div>

                                <textarea name="comments" id="comments" cols="" rows="" placeholder="Question in Detail"></textarea>

                                <div class="clearfix"></div>

                                <input name="" type="submit" value="Send mail">

                                <div id="simple-msg"></div>

                        </form>

                     </div>

                    <!-- contact-form -->

                    <div class="clearfix"></div>

                </div>



            </section>

            <!-- section-six -->



           <!-- footer -->

           <footer role="footer" class="footer text-center">

           		<div class="container">

                	<!-- socil-icons -->

                	<section role="socil-icons" class="socil-icons">

                        <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>

                        <a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a>

                        <a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a>

                    </section>

                    <!-- socil-icons -->

                    <!-- nav -->

                    <nav role="footer-nav">

                        <a href="#">Terms of Use </a>

                        <a href="#">Privacy Policy</a>

                    </nav>

                    <!-- nav -->

                    <p class="copy">&copy; 2018 Elevate Wyoming. All rights reserved.</p>

                </div>

           </footer>

           <!-- footer -->



        </main>

    <!-- main -->





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="js/jquery.min.js" type="text/javascript"></script>



	<script src="js/parallax.min.js" type="text/javascript"></script>

	<script type="text/javascript">

    	$('.parallax-window').parallax({});

    </script>

    <script src="js/main.js" type="text/javascript"></script>

    <script src="js/custom.js" type="text/javascript"></script>

	<script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>

	<script src="js/jquery.contact.js" type="text/javascript"></script>

    <script src="js/bootstrap.min.js" type="text/javascript"></script>

	<script src="js/html5shiv.min.js" type="text/javascript"></script>



  </body>

</html>
